{
	"name": "javascript-string-escape",
	"version": "0.1.3",
	"main": "string-escape.js",
	"ignore": [
		"coverage",
		"src",
		"tests",
		".*",
		"Gruntfile.js",
		"package.json",
		"node_modules"
	]
}
