{
	"name": "jsesc",
	"version": "1.1.0",
	"main": "jsesc.js",
	"ignore": [
		"bin",
		"coverage",
		"man",
		"src",
		"tests",
		".*",
		"component.json",
		"Gruntfile.js",
		"node_modules",
		"package.json"
	]
}
